[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/TileSprite/Building/sol neutre.png" type="Texture" id=1]
[ext_resource path="res://Scripts/prefabTile.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/usine.png-ba7b0f93673146106f3a7940ea9ba256.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/IMG_6602.PNG-6b8b8bb177dfd1d34e0ed3e564e16a34.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Ronces hautes.PNG-b30b7b07bd867f54d7048ae3c72f5b0b.stex"

[node name="Node2D" type="Node2D"]
position = Vector2( -540.786, 268.655 )
script = ExtResource( 2 )

[node name="toDelete" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="toDelete"]
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="toDelete"]
position = Vector2( 182.105, -90.5262 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="toDelete"]
position = Vector2( 363.158, -181.052 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="toDelete"]
position = Vector2( 540.762, -270.98 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="toDelete"]
position = Vector2( -180, -90.5262 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="toDelete"]
position = Vector2( -1.05261, -180 )
texture = ExtResource( 1 )

[node name="Sprite7" type="Sprite" parent="toDelete"]
position = Vector2( 180.365, -269.212 )
texture = ExtResource( 1 )

[node name="Sprite8" type="Sprite" parent="toDelete"]
position = Vector2( 359.387, -359.022 )
texture = ExtResource( 1 )

[node name="Sprite9" type="Sprite" parent="toDelete"]
position = Vector2( -359.097, -180.599 )
texture = ExtResource( 1 )

[node name="Sprite10" type="Sprite" parent="toDelete"]
position = Vector2( -180.075, -269.81 )
texture = ExtResource( 1 )

[node name="Sprite11" type="Sprite" parent="toDelete"]
position = Vector2( 1.34229, -359.621 )
texture = ExtResource( 1 )

[node name="Sprite12" type="Sprite" parent="toDelete"]
position = Vector2( 179.766, -450.03 )
texture = ExtResource( 1 )

[node name="Sprite13" type="Sprite" parent="toDelete"]
position = Vector2( -539.317, -270.409 )
texture = ExtResource( 1 )

[node name="Sprite14" type="Sprite" parent="toDelete"]
position = Vector2( -357.899, -361.417 )
texture = ExtResource( 1 )

[node name="Sprite15" type="Sprite" parent="toDelete"]
position = Vector2( -177.68, -450.03 )
texture = ExtResource( 1 )

[node name="Sprite16" type="Sprite" parent="toDelete"]
position = Vector2( 0.743561, -540.439 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="toDelete/Sprite16"]
position = Vector2( 6.88111, 47.3555 )
texture = SubResource( 1 )

[node name="toKeep" type="Node2D" parent="."]

[node name="(0,3)" type="Sprite" parent="toKeep"]
position = Vector2( 633.381, -218.666 )
scale = Vector2( 0.430478, 0.430478 )
texture = SubResource( 2 )

[node name="Droit 2" type="Sprite" parent="toKeep/(0,3)"]
position = Vector2( -63.2024, -259.13 )
texture = SubResource( 3 )

[node name="Droit 3" type="Sprite" parent="toKeep/(0,3)"]
position = Vector2( -63.2024, -259.13 )
texture = SubResource( 3 )

[node name="Droit 14" type="Sprite" parent="toKeep/(0,3)"]
position = Vector2( 11.6853, -5.96616 )
texture = SubResource( 2 )

[node name="Droit 15" type="Sprite" parent="toKeep/(0,3)"]
position = Vector2( 15.1007, -34.9954 )
texture = SubResource( 2 )
