[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CameraMove.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Ui.tscn" type="PackedScene" id=2]

[node name="cameraNode" type="Node2D"]
script = ExtResource( 1 )
minSensibilityRadius = 10.0
sensibilityRadius = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 25.2
margin_top = 27.3
margin_right = 1117.2
margin_bottom = 673.3
rect_scale = Vector2( 0.3, 0.3 )
pollenNum = 17
