[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/1c0g2e3d.bmp" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
