[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=2]

[node name="Map" type="Node2D"]
position = Vector2( 175, 85 )
script = ExtResource( 1 )

[node name="Tile" parent="." instance=ExtResource( 2 )]
position = Vector2( -174.25, -81.8703 )

[node name="Tile84" parent="." instance=ExtResource( 2 )]
position = Vector2( -355.75, 4.24985 )

[node name="Tile97" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 95 )

[node name="Tile124" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 185 )

[node name="Tile168" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 275 )

[node name="Tile194" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 365 )

[node name="Tile223" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 455 )

[node name="Tile248" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 545 )

[node name="Tile274" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 635 )

[node name="Tile316" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 725 )

[node name="Tile336" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 815 )

[node name="Tile370" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 905 )

[node name="Tile393" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 995 )

[node name="Tile431" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 1085 )

[node name="Tile479" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 1175 )

[node name="Tile506" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 1265 )

[node name="Tile513" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 1355 )

[node name="Tile548" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 1445 )

[node name="Tile592" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 1535 )

[node name="Tile606" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 1625 )

[node name="Tile652" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 1715 )

[node name="Tile677" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 1805 )

[node name="Tile699" parent="." instance=ExtResource( 2 )]
position = Vector2( -4135, 1895 )

[node name="Tile726" parent="." instance=ExtResource( 2 )]
position = Vector2( -4315, 1985 )

[node name="Tile771" parent="." instance=ExtResource( 2 )]
position = Vector2( -4495, 2075 )

[node name="Tile796" parent="." instance=ExtResource( 2 )]
position = Vector2( -4675, 2165 )

[node name="Tile812" parent="." instance=ExtResource( 2 )]
position = Vector2( -4855, 2255 )

[node name="Tile848" parent="." instance=ExtResource( 2 )]
position = Vector2( -5035, 2345 )

[node name="Tile882" parent="." instance=ExtResource( 2 )]
position = Vector2( -5215, 2435 )

[node name="Tile925" parent="." instance=ExtResource( 2 )]
position = Vector2( -5395, 2525 )

[node name="Tile11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 815 )

[node name="Tile88" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 905 )

[node name="Tile106" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 995 )

[node name="Tile146" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 1085 )

[node name="Tile160" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 1175 )

[node name="Tile204" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 1265 )

[node name="Tile216" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 1355 )

[node name="Tile270" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 1445 )

[node name="Tile271" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 1535 )

[node name="Tile330" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 1625 )

[node name="Tile360" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 1715 )

[node name="Tile361" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 1805 )

[node name="Tile417" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 1895 )

[node name="Tile434" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 1985 )

[node name="Tile469" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 2075 )

[node name="Tile508" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 2165 )

[node name="Tile537" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 2255 )

[node name="Tile552" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 2345 )

[node name="Tile578" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 2435 )

[node name="Tile613" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 2525 )

[node name="Tile654" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 2615 )

[node name="Tile675" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 2705 )

[node name="Tile717" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 2795 )

[node name="Tile750" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 2885 )

[node name="Tile766" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 2975 )

[node name="Tile807" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 3065 )

[node name="Tile829" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 3155 )

[node name="Tile855" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 3245 )

[node name="Tile895" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 3335 )

[node name="Tile915" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 3425 )

[node name="Tile21" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 1715 )

[node name="Tile67" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 1805 )

[node name="Tile105" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 1895 )

[node name="Tile144" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 1985 )

[node name="Tile174" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 2075 )

[node name="Tile185" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 2165 )

[node name="Tile234" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 2255 )

[node name="Tile254" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 2345 )

[node name="Tile295" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 2435 )

[node name="Tile323" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 2525 )

[node name="Tile355" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 2615 )

[node name="Tile363" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 2705 )

[node name="Tile414" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 2795 )

[node name="Tile430" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 2885 )

[node name="Tile457" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 2975 )

[node name="Tile499" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 3065 )

[node name="Tile525" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 3155 )

[node name="Tile556" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 3245 )

[node name="Tile588" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 3335 )

[node name="Tile623" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 3425 )

[node name="Tile640" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 3515 )

[node name="Tile679" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 3605 )

[node name="Tile692" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 3695 )

[node name="Tile744" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 3785 )

[node name="Tile767" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 3875 )

[node name="Tile808" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 3965 )

[node name="Tile838" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 4055 )

[node name="Tile861" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 4145 )

[node name="Tile871" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 4235 )

[node name="Tile910" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 4325 )

[node name="Tile6" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 365 )

[node name="Tile79" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 455 )
z_index = 1
BType = 3

[node name="Tile111" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 545 )

[node name="Tile148" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 635 )

[node name="Tile151" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 725 )

[node name="Tile188" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 815 )
BType = 1

[node name="Tile211" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 905 )

[node name="Tile243" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 995 )

[node name="Tile288" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 1085 )

[node name="Tile311" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 1175 )

[node name="Tile335" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 1265 )

[node name="Tile384" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 1355 )

[node name="Tile408" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 1445 )

[node name="Tile443" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 1535 )

[node name="Tile464" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 1625 )

[node name="Tile487" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 1715 )

[node name="Tile539" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 1805 )

[node name="Tile555" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 1895 )

[node name="Tile587" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 1985 )

[node name="Tile625" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 2075 )

[node name="Tile641" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 2165 )

[node name="Tile661" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 2255 )

[node name="Tile703" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 2345 )

[node name="Tile734" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 2435 )

[node name="Tile779" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 2525 )

[node name="Tile782" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 2615 )

[node name="Tile820" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 2705 )

[node name="Tile867" parent="." instance=ExtResource( 2 )]
position = Vector2( -4135, 2795 )

[node name="Tile876" parent="." instance=ExtResource( 2 )]
position = Vector2( -4315, 2885 )

[node name="Tile901" parent="." instance=ExtResource( 2 )]
position = Vector2( -4495, 2975 )

[node name="Tile14" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 1265 )

[node name="Tile63" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 1355 )

[node name="Tile115" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 1445 )

[node name="Tile150" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 1535 )

[node name="Tile162" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 1625 )

[node name="Tile206" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 1715 )

[node name="Tile226" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 1805 )

[node name="Tile251" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 1895 )

[node name="Tile289" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 1985 )

[node name="Tile312" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 2075 )

[node name="Tile353" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 2165 )

[node name="Tile378" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 2255 )

[node name="Tile413" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 2345 )

[node name="Tile436" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 2435 )

[node name="Tile452" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 2525 )

[node name="Tile483" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 2615 )

[node name="Tile532" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 2705 )

[node name="Tile559" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 2795 )

[node name="Tile597" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 2885 )

[node name="Tile620" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 2975 )

[node name="Tile639" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 3065 )

[node name="Tile682" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 3155 )

[node name="Tile719" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 3245 )

[node name="Tile728" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 3335 )

[node name="Tile769" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 3425 )

[node name="Tile783" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 3515 )

[node name="Tile816" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 3605 )

[node name="Tile865" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 3695 )

[node name="Tile875" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 3785 )

[node name="Tile908" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 3875 )

[node name="Tile28" parent="." instance=ExtResource( 2 )]
position = Vector2( 4325, 2165 )

[node name="Tile85" parent="." instance=ExtResource( 2 )]
position = Vector2( 4145, 2255 )

[node name="Tile99" parent="." instance=ExtResource( 2 )]
position = Vector2( 3965, 2345 )

[node name="Tile143" parent="." instance=ExtResource( 2 )]
position = Vector2( 3785, 2435 )

[node name="Tile179" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 2525 )

[node name="Tile200" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 2615 )

[node name="Tile224" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 2705 )

[node name="Tile256" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 2795 )

[node name="Tile296" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 2885 )

[node name="Tile302" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 2975 )

[node name="Tile350" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 3065 )

[node name="Tile382" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 3155 )

[node name="Tile400" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 3245 )

[node name="Tile438" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 3335 )

[node name="Tile472" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 3425 )

[node name="Tile503" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 3515 )

[node name="Tile531" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 3605 )

[node name="Tile564" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 3695 )

[node name="Tile600" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 3785 )

[node name="Tile610" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 3875 )

[node name="Tile637" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 3965 )

[node name="Tile673" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 4055 )

[node name="Tile711" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 4145 )

[node name="Tile743" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 4235 )

[node name="Tile753" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 4325 )

[node name="Tile787" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 4415 )

[node name="Tile822" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 4505 )

[node name="Tile844" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 4595 )

[node name="Tile886" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 4685 )

[node name="Tile905" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 4775 )

[node name="Tile2" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 5 )

[node name="Tile83" parent="." instance=ExtResource( 2 )]
position = Vector2( -171.87, 95.7502 )
BType = 1

[node name="Tile98" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 184.25 )

[node name="Tile142" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 275 )

[node name="Tile175" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 365 )

[node name="Tile196" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 455 )

[node name="Tile229" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 545 )

[node name="Tile258" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 635 )

[node name="Tile290" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 725 )

[node name="Tile327" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 815 )

[node name="Tile359" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 905 )

[node name="Tile376" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 995 )

[node name="Tile395" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 1085 )

[node name="Tile426" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 1175 )

[node name="Tile467" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 1265 )

[node name="Tile502" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 1355 )

[node name="Tile526" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 1445 )

[node name="Tile563" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 1535 )

[node name="Tile599" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 1625 )

[node name="Tile621" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 1715 )

[node name="Tile658" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 1805 )

[node name="Tile689" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 1895 )

[node name="Tile707" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 1985 )

[node name="Tile732" parent="." instance=ExtResource( 2 )]
position = Vector2( -4135, 2075 )

[node name="Tile775" parent="." instance=ExtResource( 2 )]
position = Vector2( -4315, 2165 )

[node name="Tile799" parent="." instance=ExtResource( 2 )]
position = Vector2( -4495, 2255 )

[node name="Tile833" parent="." instance=ExtResource( 2 )]
position = Vector2( -4675, 2345 )

[node name="Tile853" parent="." instance=ExtResource( 2 )]
position = Vector2( -4855, 2435 )

[node name="Tile891" parent="." instance=ExtResource( 2 )]
position = Vector2( -5035, 2525 )

[node name="Tile927" parent="." instance=ExtResource( 2 )]
position = Vector2( -5215, 2615 )

[node name="Tile13" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 905 )

[node name="Tile69" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 995 )

[node name="Tile110" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 1085 )

[node name="Tile147" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 1175 )

[node name="Tile161" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 1265 )

[node name="Tile197" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 1355 )

[node name="Tile228" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 1445 )

[node name="Tile252" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 1535 )

[node name="Tile280" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 1625 )

[node name="Tile315" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 1715 )

[node name="Tile337" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 1805 )

[node name="Tile385" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 1895 )

[node name="Tile401" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 1985 )

[node name="Tile439" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 2075 )

[node name="Tile470" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 2165 )

[node name="Tile509" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 2255 )

[node name="Tile538" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 2345 )

[node name="Tile553" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 2435 )

[node name="Tile573" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 2525 )

[node name="Tile616" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 2615 )

[node name="Tile656" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 2705 )

[node name="Tile676" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 2795 )

[node name="Tile698" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 2885 )

[node name="Tile738" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 2975 )

[node name="Tile756" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 3065 )

[node name="Tile789" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 3155 )

[node name="Tile824" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 3245 )

[node name="Tile857" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 3335 )

[node name="Tile897" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 3425 )

[node name="Tile919" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 3515 )

[node name="Tile23" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 1805 )

[node name="Tile72" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 1895 )

[node name="Tile95" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 1985 )

[node name="Tile128" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 2075 )

[node name="Tile157" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 2165 )

[node name="Tile205" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 2255 )

[node name="Tile218" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 2345 )

[node name="Tile267" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 2435 )

[node name="Tile300" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 2525 )

[node name="Tile309" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 2615 )

[node name="Tile351" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 2705 )

[node name="Tile374" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 2795 )

[node name="Tile411" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 2885 )

[node name="Tile447" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 2975 )

[node name="Tile454" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 3065 )

[node name="Tile493" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 3155 )

[node name="Tile536" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 3245 )

[node name="Tile554" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 3335 )

[node name="Tile586" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 3425 )

[node name="Tile617" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 3515 )

[node name="Tile636" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 3605 )

[node name="Tile665" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 3695 )

[node name="Tile695" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 3785 )

[node name="Tile731" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 3875 )

[node name="Tile770" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 3965 )

[node name="Tile784" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 4055 )

[node name="Tile819" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 4145 )

[node name="Tile858" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 4235 )

[node name="Tile879" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 4325 )

[node name="Tile912" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 4415 )

[node name="Tile7" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 455 )

[node name="Tile82" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 545 )

[node name="Tile103" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 635 )

[node name="Tile145" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 725 )
BType = 1

[node name="Tile163" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 815 )

[node name="Tile189" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 905 )

[node name="Tile221" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 995 )

[node name="Tile255" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 1085 )

[node name="Tile282" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 1175 )

[node name="Tile320" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 1265 )

[node name="Tile333" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 1355 )

[node name="Tile383" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 1445 )

[node name="Tile406" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 1535 )

[node name="Tile442" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 1625 )

[node name="Tile474" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 1715 )

[node name="Tile490" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 1805 )

[node name="Tile533" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 1895 )

[node name="Tile560" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 1985 )

[node name="Tile598" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 2075 )

[node name="Tile608" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 2165 )

[node name="Tile653" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 2255 )

[node name="Tile664" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 2345 )

[node name="Tile710" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 2435 )

[node name="Tile725" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 2525 )

[node name="Tile772" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 2615 )

[node name="Tile803" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 2705 )

[node name="Tile835" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 2795 )

[node name="Tile862" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 2885 )

[node name="Tile898" parent="." instance=ExtResource( 2 )]
position = Vector2( -4135, 2975 )

[node name="Tile906" parent="." instance=ExtResource( 2 )]
position = Vector2( -4315, 3065 )

[node name="Tile19" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 1355 )

[node name="Tile64" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 1445 )

[node name="Tile102" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 1535 )

[node name="Tile141" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 1625 )

[node name="Tile178" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 1715 )

[node name="Tile190" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 1805 )

[node name="Tile235" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 1895 )

[node name="Tile261" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 1985 )

[node name="Tile285" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 2075 )

[node name="Tile321" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 2165 )

[node name="Tile334" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 2255 )

[node name="Tile371" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 2345 )

[node name="Tile420" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 2435 )

[node name="Tile429" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 2525 )

[node name="Tile451" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 2615 )

[node name="Tile491" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 2705 )

[node name="Tile534" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 2795 )

[node name="Tile568" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 2885 )

[node name="Tile580" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 2975 )

[node name="Tile628" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 3065 )

[node name="Tile642" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 3155 )

[node name="Tile683" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 3245 )

[node name="Tile720" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 3335 )

[node name="Tile748" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 3425 )

[node name="Tile760" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 3515 )

[node name="Tile788" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 3605 )

[node name="Tile823" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 3695 )

[node name="Tile866" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 3785 )

[node name="Tile899" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 3875 )

[node name="Tile920" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 3965 )

[node name="Tile24" parent="." instance=ExtResource( 2 )]
position = Vector2( 4505, 2255 )

[node name="Tile78" parent="." instance=ExtResource( 2 )]
position = Vector2( 4325, 2345 )

[node name="Tile118" parent="." instance=ExtResource( 2 )]
position = Vector2( 4145, 2435 )

[node name="Tile136" parent="." instance=ExtResource( 2 )]
position = Vector2( 3965, 2525 )

[node name="Tile164" parent="." instance=ExtResource( 2 )]
position = Vector2( 3785, 2615 )

[node name="Tile191" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 2705 )

[node name="Tile217" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 2795 )

[node name="Tile265" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 2885 )

[node name="Tile299" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 2975 )

[node name="Tile305" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 3065 )

[node name="Tile332" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 3155 )

[node name="Tile380" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 3245 )

[node name="Tile398" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 3335 )

[node name="Tile433" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 3425 )

[node name="Tile468" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 3515 )

[node name="Tile507" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 3605 )

[node name="Tile512" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 3695 )

[node name="Tile547" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 3785 )

[node name="Tile591" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 3875 )

[node name="Tile622" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 3965 )

[node name="Tile659" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 4055 )

[node name="Tile674" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 4145 )

[node name="Tile701" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 4235 )

[node name="Tile724" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 4325 )

[node name="Tile764" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 4415 )

[node name="Tile781" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 4505 )

[node name="Tile821" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 4595 )

[node name="Tile843" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 4685 )

[node name="Tile892" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 4775 )

[node name="Tile928" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 4865 )

[node name="Tile3" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 95 )

[node name="Tile90" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 185 )

[node name="Tile94" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 275 )

[node name="Tile126" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 365 )

[node name="Tile172" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 455 )

[node name="Tile198" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 545 )

[node name="Tile220" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 635 )

[node name="Tile266" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 725 )

[node name="Tile293" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 815 )

[node name="Tile310" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 905 )

[node name="Tile352" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 995 )

[node name="Tile377" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 1085 )

[node name="Tile397" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 1175 )

[node name="Tile437" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 1265 )

[node name="Tile471" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 1355 )

[node name="Tile488" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 1445 )

[node name="Tile520" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 1535 )

[node name="Tile541" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 1625 )

[node name="Tile582" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 1715 )

[node name="Tile601" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 1805 )

[node name="Tile645" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 1895 )

[node name="Tile680" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 1985 )

[node name="Tile691" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 2075 )

[node name="Tile730" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 2165 )

[node name="Tile765" parent="." instance=ExtResource( 2 )]
position = Vector2( -4135, 2255 )

[node name="Tile802" parent="." instance=ExtResource( 2 )]
position = Vector2( -4315, 2345 )

[node name="Tile834" parent="." instance=ExtResource( 2 )]
position = Vector2( -4495, 2435 )

[node name="Tile869" parent="." instance=ExtResource( 2 )]
position = Vector2( -4675, 2525 )

[node name="Tile874" parent="." instance=ExtResource( 2 )]
position = Vector2( -4855, 2615 )

[node name="Tile909" parent="." instance=ExtResource( 2 )]
position = Vector2( -5035, 2705 )

[node name="Tile18" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 995 )

[node name="Tile80" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 1085 )

[node name="Tile92" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 1175 )

[node name="Tile139" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 1265 )

[node name="Tile165" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 1355 )

[node name="Tile209" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 1445 )

[node name="Tile233" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 1535 )

[node name="Tile253" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 1625 )

[node name="Tile294" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 1715 )

[node name="Tile322" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 1805 )

[node name="Tile345" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 1895 )

[node name="Tile362" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 1985 )

[node name="Tile403" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 2075 )

[node name="Tile440" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 2165 )

[node name="Tile473" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 2255 )

[node name="Tile498" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 2345 )

[node name="Tile519" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 2435 )

[node name="Tile543" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 2525 )

[node name="Tile590" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 2615 )

[node name="Tile607" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 2705 )

[node name="Tile635" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 2795 )

[node name="Tile670" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 2885 )

[node name="Tile715" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 2975 )

[node name="Tile721" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 3065 )

[node name="Tile773" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 3155 )

[node name="Tile798" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 3245 )

[node name="Tile827" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 3335 )

[node name="Tile842" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 3425 )

[node name="Tile878" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 3515 )

[node name="Tile911" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 3605 )

[node name="Tile30" parent="." instance=ExtResource( 2 )]
position = Vector2( 3785, 1895 )

[node name="Tile86" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 1985 )

[node name="Tile104" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 2075 )

[node name="Tile130" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 2165 )

[node name="Tile169" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 2255 )

[node name="Tile210" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 2345 )

[node name="Tile240" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 2435 )

[node name="Tile241" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 2525 )

[node name="Tile275" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 2615 )

[node name="Tile325" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 2705 )

[node name="Tile347" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 2795 )

[node name="Tile389" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 2885 )

[node name="Tile396" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 2975 )

[node name="Tile427" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 3065 )

[node name="Tile462" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 3155 )

[node name="Tile496" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 3245 )

[node name="Tile518" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 3335 )

[node name="Tile542" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 3425 )

[node name="Tile575" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 3515 )

[node name="Tile614" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 3605 )

[node name="Tile633" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 3695 )

[node name="Tile678" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 3785 )

[node name="Tile718" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 3875 )

[node name="Tile729" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 3965 )

[node name="Tile777" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 4055 )

[node name="Tile794" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 4145 )

[node name="Tile825" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 4235 )

[node name="Tile846" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 4325 )

[node name="Tile885" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 4415 )

[node name="Tile922" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 4505 )

[node name="Tile9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 545 )

[node name="Tile89" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 635 )

[node name="Tile119" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 725 )

[node name="Tile138" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 815 )

[node name="Tile176" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 905 )

[node name="Tile207" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 995 )

[node name="Tile227" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 1085 )

[node name="Tile247" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 1175 )

[node name="Tile279" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 1265 )

[node name="Tile314" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 1355 )

[node name="Tile341" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 1445 )

[node name="Tile387" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 1535 )

[node name="Tile409" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 1625 )

[node name="Tile428" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 1715 )

[node name="Tile456" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 1805 )

[node name="Tile482" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 1895 )

[node name="Tile514" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 1985 )

[node name="Tile551" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 2075 )

[node name="Tile595" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 2165 )

[node name="Tile618" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 2255 )

[node name="Tile657" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 2345 )

[node name="Tile688" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 2435 )

[node name="Tile706" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 2525 )

[node name="Tile736" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 2615 )

[node name="Tile758" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 2705 )

[node name="Tile801" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 2795 )

[node name="Tile832" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 2885 )

[node name="Tile854" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 2975 )

[node name="Tile894" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 3065 )

[node name="Tile929" parent="." instance=ExtResource( 2 )]
position = Vector2( -4135, 3155 )

[node name="Tile12" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 1445 )

[node name="Tile77" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 1535 )

[node name="Tile117" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 1625 )

[node name="Tile135" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 1715 )

[node name="Tile152" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 1805 )

[node name="Tile195" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 1895 )

[node name="Tile215" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 1985 )

[node name="Tile269" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 2075 )

[node name="Tile272" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 2165 )

[node name="Tile318" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 2255 )

[node name="Tile343" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 2345 )

[node name="Tile388" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 2435 )

[node name="Tile412" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 2525 )

[node name="Tile444" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 2615 )

[node name="Tile475" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 2705 )

[node name="Tile510" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 2795 )

[node name="Tile511" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 2885 )

[node name="Tile565" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 2975 )

[node name="Tile571" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 3065 )

[node name="Tile605" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 3155 )

[node name="Tile634" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 3245 )

[node name="Tile662" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 3335 )

[node name="Tile693" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 3425 )

[node name="Tile746" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 3515 )

[node name="Tile761" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 3605 )

[node name="Tile804" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 3695 )

[node name="Tile836" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 3785 )

[node name="Tile863" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 3875 )

[node name="Tile881" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 3965 )

[node name="Tile913" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 4055 )

[node name="Tile25" parent="." instance=ExtResource( 2 )]
position = Vector2( 4685, 2345 )

[node name="Tile66" parent="." instance=ExtResource( 2 )]
position = Vector2( 4505, 2435 )

[node name="Tile114" parent="." instance=ExtResource( 2 )]
position = Vector2( 4325, 2525 )

[node name="Tile133" parent="." instance=ExtResource( 2 )]
position = Vector2( 4145, 2615 )

[node name="Tile155" parent="." instance=ExtResource( 2 )]
position = Vector2( 3965, 2705 )

[node name="Tile182" parent="." instance=ExtResource( 2 )]
position = Vector2( 3785, 2795 )

[node name="Tile239" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 2885 )

[node name="Tile242" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 2975 )

[node name="Tile287" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 3065 )

[node name="Tile307" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 3155 )

[node name="Tile331" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 3245 )

[node name="Tile390" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 3335 )

[node name="Tile394" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 3425 )

[node name="Tile425" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 3515 )

[node name="Tile466" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 3605 )

[node name="Tile486" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 3695 )

[node name="Tile540" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 3785 )

[node name="Tile566" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 3875 )

[node name="Tile574" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 3965 )

[node name="Tile612" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 4055 )

[node name="Tile649" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 4145 )

[node name="Tile669" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 4235 )

[node name="Tile697" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 4325 )

[node name="Tile737" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 4415 )

[node name="Tile751" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 4505 )

[node name="Tile791" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 4595 )

[node name="Tile813" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 4685 )

[node name="Tile860" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 4775 )

[node name="Tile873" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 4865 )

[node name="Tile902" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 4955 )

[node name="Tile4" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 185 )

[node name="Tile75" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 275 )
BType = 3

[node name="Tile93" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 365 )

[node name="Tile127" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 455 )

[node name="Tile173" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 545 )

[node name="Tile199" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 635 )
BType = 1

[node name="Tile237" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 725 )

[node name="Tile263" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 815 )

[node name="Tile284" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 905 )

[node name="Tile304" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 995 )

[node name="Tile340" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 1085 )

[node name="Tile369" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 1175 )

[node name="Tile419" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 1265 )

[node name="Tile450" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 1355 )

[node name="Tile461" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 1445 )

[node name="Tile495" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 1535 )

[node name="Tile524" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 1625 )

[node name="Tile562" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 1715 )

[node name="Tile579" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 1805 )

[node name="Tile630" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 1895 )

[node name="Tile644" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 1985 )

[node name="Tile668" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 2075 )

[node name="Tile713" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 2165 )

[node name="Tile722" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 2255 )

[node name="Tile774" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 2345 )

[node name="Tile810" parent="." instance=ExtResource( 2 )]
position = Vector2( -4135, 2435 )

[node name="Tile840" parent="." instance=ExtResource( 2 )]
position = Vector2( -4315, 2525 )

[node name="Tile850" parent="." instance=ExtResource( 2 )]
position = Vector2( -4495, 2615 )

[node name="Tile884" parent="." instance=ExtResource( 2 )]
position = Vector2( -4675, 2705 )

[node name="Tile921" parent="." instance=ExtResource( 2 )]
position = Vector2( -4855, 2795 )

[node name="Tile16" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 1085 )

[node name="Tile61" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 1175 )

[node name="Tile120" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 1265 )

[node name="Tile137" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 1355 )

[node name="Tile156" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 1445 )

[node name="Tile183" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 1535 )

[node name="Tile230" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 1625 )

[node name="Tile259" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 1715 )

[node name="Tile291" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 1805 )

[node name="Tile303" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 1895 )

[node name="Tile339" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 1985 )

[node name="Tile368" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 2075 )

[node name="Tile391" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 2165 )

[node name="Tile421" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 2255 )

[node name="Tile478" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 2345 )

[node name="Tile505" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 2435 )

[node name="Tile523" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 2525 )

[node name="Tile545" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 2615 )

[node name="Tile584" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 2705 )

[node name="Tile629" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 2795 )

[node name="Tile643" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 2885 )

[node name="Tile667" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 2975 )

[node name="Tile696" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 3065 )

[node name="Tile745" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 3155 )

[node name="Tile759" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 3245 )

[node name="Tile786" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 3335 )

[node name="Tile818" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 3425 )

[node name="Tile849" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 3515 )

[node name="Tile883" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 3605 )

[node name="Tile904" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 3695 )

[node name="Tile26" parent="." instance=ExtResource( 2 )]
position = Vector2( 3965, 1985 )

[node name="Tile68" parent="." instance=ExtResource( 2 )]
position = Vector2( 3785, 2075 )

[node name="Tile109" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 2165 )

[node name="Tile132" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 2255 )

[node name="Tile158" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 2345 )

[node name="Tile181" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 2435 )

[node name="Tile236" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 2525 )

[node name="Tile262" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 2615 )

[node name="Tile292" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 2705 )

[node name="Tile301" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 2795 )

[node name="Tile338" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 2885 )

[node name="Tile386" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 2975 )

[node name="Tile402" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 3065 )

[node name="Tile446" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 3155 )

[node name="Tile460" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 3245 )

[node name="Tile501" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 3335 )

[node name="Tile516" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 3425 )

[node name="Tile561" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 3515 )

[node name="Tile572" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 3605 )

[node name="Tile615" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 3695 )

[node name="Tile655" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 3785 )

[node name="Tile687" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 3875 )

[node name="Tile705" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 3965 )

[node name="Tile740" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 4055 )

[node name="Tile754" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 4145 )

[node name="Tile792" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 4235 )

[node name="Tile831" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 4325 )

[node name="Tile856" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 4415 )

[node name="Tile896" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 4505 )

[node name="Tile930" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 4595 )

[node name="Tile8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 635 )

[node name="Tile76" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 725 )

[node name="Tile108" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 815 )

[node name="Tile121" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 905 )

[node name="Tile170" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 995 )

[node name="Tile203" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 1085 )

[node name="Tile232" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 1175 )

[node name="Tile260" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 1265 )

[node name="Tile283" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 1355 )

[node name="Tile324" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 1445 )

[node name="Tile346" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 1535 )

[node name="Tile375" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 1625 )

[node name="Tile404" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 1715 )

[node name="Tile422" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 1805 )

[node name="Tile463" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 1895 )

[node name="Tile497" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 1985 )

[node name="Tile528" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 2075 )

[node name="Tile570" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 2165 )

[node name="Tile581" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 2255 )

[node name="Tile624" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 2345 )

[node name="Tile650" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 2435 )

[node name="Tile686" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 2525 )

[node name="Tile708" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 2615 )

[node name="Tile733" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 2705 )

[node name="Tile776" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 2795 )

[node name="Tile797" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 2885 )

[node name="Tile826" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 2975 )

[node name="Tile841" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 3065 )

[node name="Tile889" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 3155 )

[node name="Tile918" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 3245 )

[node name="Tile17" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 1535 )

[node name="Tile71" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 1625 )

[node name="Tile113" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 1715 )

[node name="Tile149" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 1805 )

[node name="Tile153" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 1895 )

[node name="Tile186" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 1985 )

[node name="Tile213" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 2075 )

[node name="Tile268" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 2165 )

[node name="Tile298" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 2255 )

[node name="Tile328" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 2345 )

[node name="Tile348" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 2435 )

[node name="Tile365" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 2525 )

[node name="Tile392" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 2615 )

[node name="Tile423" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 2705 )

[node name="Tile458" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 2795 )

[node name="Tile500" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 2885 )

[node name="Tile530" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 2975 )

[node name="Tile567" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 3065 )

[node name="Tile577" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 3155 )

[node name="Tile611" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 3245 )

[node name="Tile632" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 3335 )

[node name="Tile672" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 3425 )

[node name="Tile702" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 3515 )

[node name="Tile741" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 3605 )

[node name="Tile752" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 3695 )

[node name="Tile800" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 3785 )

[node name="Tile828" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 3875 )

[node name="Tile870" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 3965 )

[node name="Tile888" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 4055 )

[node name="Tile916" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 4145 )

[node name="Tile22" parent="." instance=ExtResource( 2 )]
position = Vector2( 4865, 2435 )

[node name="Tile74" parent="." instance=ExtResource( 2 )]
position = Vector2( 4685, 2525 )

[node name="Tile107" parent="." instance=ExtResource( 2 )]
position = Vector2( 4505, 2615 )

[node name="Tile131" parent="." instance=ExtResource( 2 )]
position = Vector2( 4325, 2705 )

[node name="Tile159" parent="." instance=ExtResource( 2 )]
position = Vector2( 4145, 2795 )

[node name="Tile202" parent="." instance=ExtResource( 2 )]
position = Vector2( 3965, 2885 )

[node name="Tile225" parent="." instance=ExtResource( 2 )]
position = Vector2( 3785, 2975 )

[node name="Tile257" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 3065 )

[node name="Tile286" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 3155 )

[node name="Tile308" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 3245 )

[node name="Tile349" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 3335 )

[node name="Tile379" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 3425 )

[node name="Tile405" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 3515 )

[node name="Tile441" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 3605 )

[node name="Tile453" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 3695 )

[node name="Tile481" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 3785 )

[node name="Tile515" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 3875 )

[node name="Tile546" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 3965 )

[node name="Tile585" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 4055 )

[node name="Tile604" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 4145 )

[node name="Tile647" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 4235 )

[node name="Tile663" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 4325 )

[node name="Tile704" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 4415 )

[node name="Tile735" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 4505 )

[node name="Tile780" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 4595 )

[node name="Tile793" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 4685 )

[node name="Tile814" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 4775 )

[node name="Tile845" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 4865 )

[node name="Tile887" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 4955 )

[node name="Tile903" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 5045 )

[node name="Tile5" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 275 )

[node name="Tile81" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 365 )

[node name="Tile116" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 455 )

[node name="Tile134" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 545 )
BType = 1

[node name="Tile154" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 635 )

[node name="Tile187" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 725 )

[node name="Tile212" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 815 )

[node name="Tile246" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 905 )

[node name="Tile278" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 995 )

[node name="Tile326" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 1085 )

[node name="Tile358" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 1175 )

[node name="Tile381" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 1265 )

[node name="Tile399" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 1355 )

[node name="Tile445" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 1445 )

[node name="Tile459" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 1535 )

[node name="Tile494" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 1625 )

[node name="Tile529" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 1715 )

[node name="Tile558" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 1805 )

[node name="Tile596" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 1895 )

[node name="Tile619" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 1985 )

[node name="Tile638" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 2075 )

[node name="Tile671" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 2165 )

[node name="Tile716" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 2255 )

[node name="Tile727" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 2345 )

[node name="Tile757" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 2435 )

[node name="Tile790" parent="." instance=ExtResource( 2 )]
position = Vector2( -3955, 2525 )

[node name="Tile830" parent="." instance=ExtResource( 2 )]
position = Vector2( -4135, 2615 )

[node name="Tile868" parent="." instance=ExtResource( 2 )]
position = Vector2( -4315, 2705 )

[node name="Tile900" parent="." instance=ExtResource( 2 )]
position = Vector2( -4495, 2795 )

[node name="Tile923" parent="." instance=ExtResource( 2 )]
position = Vector2( -4675, 2885 )

[node name="Tile20" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 1175 )

[node name="Tile65" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 1265 )

[node name="Tile101" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 1355 )

[node name="Tile129" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 1445 )

[node name="Tile180" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 1535 )

[node name="Tile201" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 1625 )

[node name="Tile231" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 1715 )

[node name="Tile245" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 1805 )

[node name="Tile273" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 1895 )

[node name="Tile306" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 1985 )

[node name="Tile356" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 2075 )

[node name="Tile364" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 2165 )

[node name="Tile416" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 2255 )

[node name="Tile435" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 2345 )

[node name="Tile455" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 2435 )

[node name="Tile485" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 2525 )

[node name="Tile522" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 2615 )

[node name="Tile549" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 2705 )

[node name="Tile593" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 2795 )

[node name="Tile627" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 2885 )

[node name="Tile651" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 2975 )

[node name="Tile666" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 3065 )

[node name="Tile694" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 3155 )

[node name="Tile739" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 3245 )

[node name="Tile768" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 3335 )

[node name="Tile809" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 3425 )

[node name="Tile839" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 3515 )

[node name="Tile852" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 3605 )

[node name="Tile893" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 3695 )

[node name="Tile917" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 3785 )

[node name="Tile27" parent="." instance=ExtResource( 2 )]
position = Vector2( 4145, 2075 )

[node name="Tile70" parent="." instance=ExtResource( 2 )]
position = Vector2( 3965, 2165 )

[node name="Tile112" parent="." instance=ExtResource( 2 )]
position = Vector2( 3785, 2255 )

[node name="Tile140" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 2345 )

[node name="Tile177" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 2435 )

[node name="Tile184" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 2525 )

[node name="Tile222" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 2615 )

[node name="Tile244" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 2705 )

[node name="Tile297" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 2795 )

[node name="Tile329" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 2885 )

[node name="Tile342" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 2975 )

[node name="Tile372" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 3065 )

[node name="Tile410" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 3155 )

[node name="Tile432" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 3245 )

[node name="Tile480" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 3335 )

[node name="Tile489" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 3425 )

[node name="Tile521" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 3515 )

[node name="Tile550" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 3605 )

[node name="Tile594" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 3695 )

[node name="Tile609" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 3785 )

[node name="Tile648" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 3875 )

[node name="Tile685" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 3965 )

[node name="Tile700" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 4055 )

[node name="Tile723" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 4145 )

[node name="Tile778" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 4235 )

[node name="Tile795" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 4325 )

[node name="Tile811" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 4415 )

[node name="Tile859" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 4505 )

[node name="Tile880" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 4595 )

[node name="Tile914" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 4685 )

[node name="Tile10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 725 )

[node name="Tile73" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 815 )

[node name="Tile91" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 905 )

[node name="Tile125" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 995 )

[node name="Tile171" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 1085 )

[node name="Tile208" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 1175 )

[node name="Tile214" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 1265 )

[node name="Tile249" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 1355 )

[node name="Tile276" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 1445 )

[node name="Tile317" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 1535 )

[node name="Tile357" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 1625 )

[node name="Tile367" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 1715 )

[node name="Tile418" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 1805 )

[node name="Tile449" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 1895 )

[node name="Tile477" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 1985 )

[node name="Tile504" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 2075 )

[node name="Tile517" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 2165 )

[node name="Tile544" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 2255 )

[node name="Tile583" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 2345 )

[node name="Tile603" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 2435 )

[node name="Tile646" parent="." instance=ExtResource( 2 )]
position = Vector2( -2155, 2525 )

[node name="Tile684" parent="." instance=ExtResource( 2 )]
position = Vector2( -2335, 2615 )

[node name="Tile714" parent="." instance=ExtResource( 2 )]
position = Vector2( -2515, 2705 )

[node name="Tile747" parent="." instance=ExtResource( 2 )]
position = Vector2( -2695, 2795 )

[node name="Tile762" parent="." instance=ExtResource( 2 )]
position = Vector2( -2875, 2885 )

[node name="Tile805" parent="." instance=ExtResource( 2 )]
position = Vector2( -3055, 2975 )

[node name="Tile837" parent="." instance=ExtResource( 2 )]
position = Vector2( -3235, 3065 )

[node name="Tile847" parent="." instance=ExtResource( 2 )]
position = Vector2( -3415, 3155 )

[node name="Tile890" parent="." instance=ExtResource( 2 )]
position = Vector2( -3595, 3245 )

[node name="Tile926" parent="." instance=ExtResource( 2 )]
position = Vector2( -3775, 3335 )

[node name="Tile15" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 1625 )

[node name="Tile62" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 1715 )

[node name="Tile96" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 1805 )

[node name="Tile122" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 1895 )

[node name="Tile166" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 1985 )

[node name="Tile192" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 2075 )

[node name="Tile238" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 2165 )

[node name="Tile264" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 2255 )

[node name="Tile281" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 2345 )

[node name="Tile319" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 2435 )

[node name="Tile344" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 2525 )

[node name="Tile373" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 2615 )

[node name="Tile407" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 2705 )

[node name="Tile424" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 2795 )

[node name="Tile465" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 2885 )

[node name="Tile492" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 2975 )

[node name="Tile535" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 3065 )

[node name="Tile569" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 3155 )

[node name="Tile576" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 3245 )

[node name="Tile602" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 3335 )

[node name="Tile631" parent="." instance=ExtResource( 2 )]
position = Vector2( -355, 3425 )

[node name="Tile681" parent="." instance=ExtResource( 2 )]
position = Vector2( -535, 3515 )

[node name="Tile712" parent="." instance=ExtResource( 2 )]
position = Vector2( -715, 3605 )

[node name="Tile749" parent="." instance=ExtResource( 2 )]
position = Vector2( -895, 3695 )

[node name="Tile763" parent="." instance=ExtResource( 2 )]
position = Vector2( -1075, 3785 )

[node name="Tile806" parent="." instance=ExtResource( 2 )]
position = Vector2( -1255, 3875 )

[node name="Tile817" parent="." instance=ExtResource( 2 )]
position = Vector2( -1435, 3965 )

[node name="Tile864" parent="." instance=ExtResource( 2 )]
position = Vector2( -1615, 4055 )

[node name="Tile877" parent="." instance=ExtResource( 2 )]
position = Vector2( -1795, 4145 )

[node name="Tile924" parent="." instance=ExtResource( 2 )]
position = Vector2( -1975, 4235 )

[node name="Tile29" parent="." instance=ExtResource( 2 )]
position = Vector2( 5045, 2525 )

[node name="Tile87" parent="." instance=ExtResource( 2 )]
position = Vector2( 4865, 2615 )

[node name="Tile100" parent="." instance=ExtResource( 2 )]
position = Vector2( 4685, 2705 )

[node name="Tile123" parent="." instance=ExtResource( 2 )]
position = Vector2( 4505, 2795 )

[node name="Tile167" parent="." instance=ExtResource( 2 )]
position = Vector2( 4325, 2885 )

[node name="Tile193" parent="." instance=ExtResource( 2 )]
position = Vector2( 4145, 2975 )

[node name="Tile219" parent="." instance=ExtResource( 2 )]
position = Vector2( 3965, 3065 )

[node name="Tile250" parent="." instance=ExtResource( 2 )]
position = Vector2( 3785, 3155 )

[node name="Tile277" parent="." instance=ExtResource( 2 )]
position = Vector2( 3605, 3245 )

[node name="Tile313" parent="." instance=ExtResource( 2 )]
position = Vector2( 3425, 3335 )

[node name="Tile354" parent="." instance=ExtResource( 2 )]
position = Vector2( 3245, 3425 )

[node name="Tile366" parent="." instance=ExtResource( 2 )]
position = Vector2( 3065, 3515 )

[node name="Tile415" parent="." instance=ExtResource( 2 )]
position = Vector2( 2885, 3605 )

[node name="Tile448" parent="." instance=ExtResource( 2 )]
position = Vector2( 2705, 3695 )

[node name="Tile476" parent="." instance=ExtResource( 2 )]
position = Vector2( 2525, 3785 )

[node name="Tile484" parent="." instance=ExtResource( 2 )]
position = Vector2( 2345, 3875 )

[node name="Tile527" parent="." instance=ExtResource( 2 )]
position = Vector2( 2165, 3965 )

[node name="Tile557" parent="." instance=ExtResource( 2 )]
position = Vector2( 1985, 4055 )

[node name="Tile589" parent="." instance=ExtResource( 2 )]
position = Vector2( 1805, 4145 )

[node name="Tile626" parent="." instance=ExtResource( 2 )]
position = Vector2( 1625, 4235 )

[node name="Tile660" parent="." instance=ExtResource( 2 )]
position = Vector2( 1445, 4325 )

[node name="Tile690" parent="." instance=ExtResource( 2 )]
position = Vector2( 1265, 4415 )

[node name="Tile709" parent="." instance=ExtResource( 2 )]
position = Vector2( 1085, 4505 )

[node name="Tile742" parent="." instance=ExtResource( 2 )]
position = Vector2( 905, 4595 )

[node name="Tile755" parent="." instance=ExtResource( 2 )]
position = Vector2( 725, 4685 )

[node name="Tile785" parent="." instance=ExtResource( 2 )]
position = Vector2( 545, 4775 )

[node name="Tile815" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, 4865 )

[node name="Tile851" parent="." instance=ExtResource( 2 )]
position = Vector2( 185, 4955 )

[node name="Tile872" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 5045 )

[node name="Tile907" parent="." instance=ExtResource( 2 )]
position = Vector2( -175, 5135 )
