[gd_scene load_steps=7 format=2]

[ext_resource path="res://Shaders/city.shader" type="Shader" id=1]
[ext_resource path="res://Sprites/cityGraph.PNG" type="Texture" id=2]
[ext_resource path="res://Sprites/TileSprite/Building/sol neutre.png" type="Texture" id=3]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/city = ExtResource( 2 )
shader_param/noise = SubResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
texture = ExtResource( 3 )
