[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/sol neutre.png-01f9da2891969f2c1825cba9becfe173.stex"

[node name="Tile" type="Area2D"]
script = ExtResource( 1 )

[node name="BackGround" type="Sprite" parent="."]
material = SubResource( 2 )
texture = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1.86606, -80.4036, -171.526, 3.38034, 1.86606, 85.3721, 176.603, 2.9323 )

[node name="Highlight" type="ColorRect" parent="."]
margin_left = -20.64
margin_top = -19.3084
margin_right = 19.36
margin_bottom = 20.6916
color = Color( 0, 0.811765, 0.12549, 1 )

[node name="Plant" type="Sprite" parent="."]

[node name="Building" type="Sprite" parent="."]
[connection signal="mouse_entered" from="." to="." method="_on_Tile_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Tile_mouse_exited"]
