[gd_scene format=2]

[node name="Ui" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
margin_left = 23.0
margin_top = 21.0
margin_right = 235.0
margin_bottom = 61.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 3.37879
margin_top = 5.13076
margin_right = 43.3788
margin_bottom = 19.1308
text = "ui sprite"
__meta__ = {
"_edit_use_anchors_": false
}
