[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/TileSprite/Plants/Attaque/Lierre seul gauche.PNG" type="Texture" id=1]
[ext_resource path="res://Sprites/TileSprite/Building/sol neutre.png" type="Texture" id=4]
[ext_resource path="res://Scripts/prefabTile.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/building.png-286b147df14485cd062c19d0f9b8a36b.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Lierre seul droit.PNG-d73c736ce65e9dd2895b9ee5aa26644b.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Droit symétrique .PNG-df1f986deac6659c2574f7c0ac3f0a0d.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Gauche symétrique .PNG-71196196280fd4a88e2e1bf655b564b3.stex"

[node name="Node2D" type="Node2D"]
position = Vector2( 517.839, 344.653 )
script = ExtResource( 5 )

[node name="toDelete" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="toDelete"]
position = Vector2( 0.0418396, 2.20062 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="toDelete"]
position = Vector2( -177.172, 89.3787 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="toDelete"]
position = Vector2( 3.24042, 177.407 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="toDelete"]
position = Vector2( 182.199, 89.3255 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="toDelete"]
position = Vector2( -1.47931, -190.49 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )

[node name="toKeep" type="Node2D" parent="."]

[node name="LianeDroitefFRONT" type="Sprite" parent="toKeep"]
position = Vector2( 8.69983, -108.421 )
scale = Vector2( 0.54386, 0.54386 )
texture = SubResource( 2 )

[node name="LianeDroite2" type="Sprite" parent="toKeep/LianeDroitefFRONT"]
position = Vector2( 64.7297, -20.7775 )
texture = SubResource( 3 )

[node name="LianeDroite3" type="Sprite" parent="toKeep/LianeDroitefFRONT"]
position = Vector2( 156.261, -52.258 )
texture = SubResource( 2 )

[node name="FRONT" type="Sprite" parent="toKeep/LianeDroitefFRONT"]
position = Vector2( -133.548, 11.664 )
texture = ExtResource( 1 )

[node name="LianeGauche4" type="Sprite" parent="toKeep/LianeDroitefFRONT/FRONT"]
position = Vector2( -126.421, -55.3212 )
texture = ExtResource( 1 )

[node name="LianeGauche5" type="Sprite" parent="toKeep/LianeDroitefFRONT/FRONT"]
position = Vector2( -59.5138, -23.4567 )
texture = SubResource( 4 )
