[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/TileSprite/Building/sol neutre.png" type="Texture" id=4]
[ext_resource path="res://Scripts/prefabTile.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/immeuble 2.png-6387b6cf0a3d38f7ac9800a3d520bfb7.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Lierre droit.PNG-4353614897490475b5df24c069c5ffea.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Lierre gauche .PNG-a4a4200568d9fb2a44671b3dae800f61.stex"

[node name="Node2D" type="Node2D"]
position = Vector2( 497.894, 377.894 )
script = ExtResource( 5 )

[node name="toDelete" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="toDelete"]
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="toDelete"]
position = Vector2( -2.63379, -119.559 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )

[node name="toKeep" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="toKeep"]
position = Vector2( 133.465, -116.741 )
scale = Vector2( 0.31094, 0.271456 )
texture = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="toKeep"]
position = Vector2( 25.8282, -118.838 )
scale = Vector2( 0.316241, 0.27292 )
texture = SubResource( 3 )

[node name="Sprite3" type="Sprite" parent="toKeep"]
position = Vector2( -36.7994, -150.152 )
scale = Vector2( 0.316241, 0.27292 )
texture = SubResource( 3 )
