[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/TileSprite/Plants/Attaque/Lierre gauche .PNG" type="Texture" id=2]
[ext_resource path="res://Sprites/TileSprite/Building/sol neutre.png" type="Texture" id=4]
[ext_resource path="res://Scripts/prefabTile.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/centrale electric.png-0a1c5be4cb251f6084a955fab7ae2a87.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Lierre gaucheTour.png-882fd2b6d457bbe56ef7ba6dd66f0b1f.stex"

[node name="Node2D" type="Node2D"]
position = Vector2( 517.839, 344.653 )
script = ExtResource( 5 )

[node name="toDelete" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="toDelete"]
position = Vector2( 0.0418396, 2.20062 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="toDelete"]
position = Vector2( -177.172, 89.3787 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="toDelete"]
position = Vector2( 3.24042, 177.407 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="toDelete"]
position = Vector2( 182.199, 89.3255 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="toDelete"]
position = Vector2( 1.776, -43.973 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )

[node name="toKeep" type="Node2D" parent="."]

[node name="left" type="Sprite" parent="toKeep"]
position = Vector2( -307.71, 67.2224 )
scale = Vector2( 0.116312, 0.100451 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="toKeep/left"]
position = Vector2( -262.374, -165.111 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="toKeep/left"]
position = Vector2( -262.374, -165.111 )
texture = ExtResource( 2 )

[node name="Lierre_Tour" type="Sprite" parent="toKeep/left"]
position = Vector2( 1039.49, -1971.16 )
rotation = -0.00770034
scale = Vector2( 5.8143, 4.68661 )
texture = SubResource( 2 )
