[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/TileSprite/Building/sol neutre.png" type="Texture" id=4]
[ext_resource path="res://Scripts/prefabTile.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/HLM.png-37b6808a5280b01c410e0a3133ebef60.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/IMG_6616.PNG-9171e6b7995ea6cc3c6f326d48d8e328.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/IMG_6603.PNG-7959e75409e0d4299f6e7d80fca94cc1.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/IMG_6615.PNG-927af590d57c26c43d26dacf0603e8a6.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/IMG_6602.PNG-6b8b8bb177dfd1d34e0ed3e564e16a34.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/IMG_6615.PNG-927af590d57c26c43d26dacf0603e8a6.stex"

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/IMG_6603.PNG-7959e75409e0d4299f6e7d80fca94cc1.stex"

[node name="Node2D" type="Node2D"]
position = Vector2( 517.839, 344.653 )
script = ExtResource( 5 )

[node name="toDelete" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="toDelete"]
position = Vector2( 0.0418396, 2.20062 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="toDelete"]
position = Vector2( -177.172, 89.3787 )
texture = ExtResource( 4 )

[node name="Sprite4" type="Sprite" parent="toDelete"]
position = Vector2( 3.24042, 177.407 )
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="toDelete"]
position = Vector2( 182.199, 89.3255 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="toDelete"]
position = Vector2( 3.52798, -57.5012 )
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )

[node name="toKeep" type="Node2D" parent="."]

[node name="Front" type="Sprite" parent="toKeep"]
position = Vector2( 95.5159, 123.719 )
scale = Vector2( 0.464186, 0.405242 )
texture = SubResource( 4 )

[node name="Sprite2" type="Sprite" parent="toKeep/Front"]
position = Vector2( -360.88, 270.041 )
scale = Vector2( 1.01142, 0.999832 )
texture = SubResource( 5 )

[node name="Sprite6" type="Sprite" parent="toKeep/Front"]
position = Vector2( -362.766, 6.11694 )
scale = Vector2( 1.01142, 0.999832 )
texture = SubResource( 6 )

[node name="Sprite7" type="Sprite" parent="toKeep/Front"]
position = Vector2( -384.098, 210.941 )
scale = Vector2( 1.01142, 0.999832 )
texture = SubResource( 5 )

[node name="Sprite4" type="Sprite" parent="toKeep/Front"]
position = Vector2( -23.3044, 205.011 )
texture = SubResource( 2 )

[node name="Sprite5" type="Sprite" parent="toKeep/Front"]
position = Vector2( 29.9834, 220.934 )
texture = SubResource( 2 )

[node name="Right" type="Sprite" parent="toKeep"]
position = Vector2( 195.892, 67.4371 )
scale = Vector2( 0.464186, 0.405242 )
texture = SubResource( 4 )

[node name="Sprite7" type="Sprite" parent="toKeep/Right"]
position = Vector2( -55.7405, 271.358 )
texture = SubResource( 2 )

[node name="Sprite6" type="Sprite" parent="toKeep/Right"]
position = Vector2( 68.4856, 209.455 )
texture = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="toKeep/Right"]
position = Vector2( 133.523, 178.967 )
texture = SubResource( 2 )

[node name="Left3" type="Sprite" parent="toKeep"]
position = Vector2( -179.926, 63.0154 )
scale = Vector2( 0.477246, 0.41187 )
texture = SubResource( 7 )

[node name="Left" type="Sprite" parent="toKeep/Left3"]
position = Vector2( -97.4026, 182.881 )
texture = SubResource( 8 )

[node name="Left2" type="Sprite" parent="toKeep/Left3"]
position = Vector2( -82.7201, 219.034 )
texture = SubResource( 8 )

[node name="Left1" type="Sprite" parent="toKeep/Left3"]
position = Vector2( -20.1289, 265.391 )
texture = SubResource( 8 )
