[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/TileSprite/Plants/Attaque/Lierre seul droit.PNG" type="Texture" id=1]
[ext_resource path="res://Sprites/TileSprite/Building/sol neutre.png" type="Texture" id=2]
[ext_resource path="res://Scripts/prefabTile.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Hôtel.png-e447f8b636963f7b97331dec743fd626.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Droit symétrique .PNG-df1f986deac6659c2574f7c0ac3f0a0d.stex"

[node name="Node2D" type="Node2D"]
position = Vector2( -181.635, 89.5956 )
script = ExtResource( 3 )

[node name="toDelete" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="toDelete"]
position = Vector2( 0.554779, 0 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="toDelete"]
position = Vector2( 181.576, -90.2488 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="toDelete"]
position = Vector2( -179.261, -90.5262 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="toDelete"]
position = Vector2( 2.46143, -179.848 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="toDelete"]
position = Vector2( 0.477968, -287.316 )
texture = SubResource( 1 )

[node name="toKeep" type="Node2D" parent="."]

[node name="(0,1)" type="Sprite" parent="toKeep"]
position = Vector2( 145.227, -296.426 )
scale = Vector2( 0.427056, 0.427056 )
texture = ExtResource( 1 )

[node name="Droit4" type="Sprite" parent="toKeep/(0,1)"]
visible = false
texture = ExtResource( 1 )

[node name="DroitS2" type="Sprite" parent="toKeep/(0,1)"]
position = Vector2( -56.0803, 23.6126 )
texture = SubResource( 2 )

[node name="Droit6" type="Sprite" parent="toKeep/(0,1)/DroitS2"]
position = Vector2( -85.5962, 22.1371 )
texture = ExtResource( 1 )

[node name="Droit5" type="Sprite" parent="toKeep/(0,1)/DroitS2"]
position = Vector2( 193.33, -85.5961 )
texture = ExtResource( 1 )

[node name="DroitS3" type="Sprite" parent="toKeep/(0,1)/DroitS2"]
position = Vector2( 137.249, -61.9836 )
texture = SubResource( 2 )
